{
  "name": "KryptoMneme",
  "homepage": "https://vovak0-23.github.io/crypto-price/",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.0",
    "@mui/material": "^5.13.6",
    "dotenv": "^16.3.1",
    "esbuild": "^0.18.10",
    "esbuild-sass-plugin": "^2.10.0",
    "gh-pages": "^5.0.0",
    "postcss": "^8.4.21",
    "postcss-modules": "^6.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.4",
    "typescript-plugin-css-modules": "^5.0.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^9.3.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/jest": "^29.5.2",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "concurrently": "^8.2.0",
    "esbuild-jest": "^0.5.0",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-formatter-pretty": "^5.0.0",
    "eslint-plugin-compat": "^4.1.4",
    "eslint-plugin-react": "^7.32.2",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "jest-runner-eslint": "^2.1.0",
    "jest-silent-reporter": "^0.5.0",
    "prettier": "2.8.8"
  },
  "scripts": {
    "dev": "concurrently -k -n 'build' -c 'auto' 'yarn start' 'yarn:*:watch'",
    "start": "node esbuild.config.js --start",
    "build": "node esbuild.config.js --build",
    "test": "jest --selectProjects test",
    "lint": "jest --selectProjects lint",
    "test:watch": "yarn test --watch",
    "lint:watch": "yarn lint --watch",
    "tsc:watch": "tsc --pretty --watch",
    "fmt": "prettier --write",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d public"
  },
  "jest-runner-eslint": {
    "cliOptions": {
      "format": "pretty",
      "cache": true,
      "fix": true
    }
  },
  "browserslist": [
    "defaults",
    "not op_mini all"
  ]
}
